DEFAULT_MODEL_BASE_URL=https://api.deepseek.com/v1
DEFAULT_LLM_MODEL_NAME=deepseek-chat 
DEEPSEEK_CHAT_MODEL_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_CHAT_LLM_MODEL_NAME=deepseek-chat 
Groq_LLM_MODEL_NAME=llama3-8b-8192
Together_LLM_MODEL_NAME=Qwen/Qwen2.5-72B-Instruct-Turbo,mistralai/Mixtral-8x22B-Instruct-v0.1,google/gemma-2-27b-it